# JaBASerializer

./: .gitignore  README.md  pom.xml
benchmark/: README.md  pom.xml
benchmark/src/main/java/com/github/mismatch/serializer/: SerializersBenchmark.java
benchmark/src/main/java/com/github/mismatch/serializer/dto/: Address.java  Album.java  DimensionUnit.java  Parcel.java  Volume.java  Weight.java  WeightUnit.java
benchmark/src/main/protobuf/: album.proto  parcel.proto
src/main/java/com/github/mismatch/serializer/: SerializationException.java  Serializer.java
src/main/java/com/github/mismatch/serializer/converters/: Converters.java
src/main/java/com/github/mismatch/serializer/units/: ArrayUnit.java  ByteArrayUnit.java  ByteUnit.java  CharArrayUnit.java  CharUnit.java  DoubleArrayUnit.java  DoubleUnit.java  FloatArrayUnit.java  FloatUnit.java  IntArrayUnit.java  IntUnit.java  LongArrayUnit.java  LongUnit.java  NullUnit.java  PrimitiveArrayUnit.java  RecordUnit.java  ShortArrayUnit.java  ShortUnit.java  TypeCode.java  Unit.java  UnitFactory.java
src/test/java/com/github/mismatch/serializer/: DeserializerTest.java  RecoverabilityTest.java  SerializerTest.java
src/test/java/com/github/mismatch/serializer/aux/: DeserializationException.java  Deserializer.java  SimpleTestClass.java
